Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Dec 13 15:38:54 2021

drc -z Lab8_top_sch.ncd Lab8_top_sch.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Mram__n02132 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <dotMatrixDriver/Mram_RAM1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
