//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 15 17:40:59 2021
//! **************************************************************************

SCHEMATIC START;
COMP "btn2" LOCATE = SITE "T2" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "extin<0>" LOCATE = SITE "B2" LEVEL 1;
PIN extin<0>_pin<0> = BEL "extin<0>" PINNAME PAD;
PIN "extin<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "extin<1>" LOCATE = SITE "C2" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N21" LEVEL 1;
COMP "extin<2>" LOCATE = SITE "A3" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N22" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M24" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M25" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R26" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "led<8>" LOCATE = SITE "L22" LEVEL 1;
COMP "led<9>" LOCATE = SITE "L23" LEVEL 1;
COMP "extout<0>" LOCATE = SITE "F2" LEVEL 1;
COMP "extout<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "extout<2>" LOCATE = SITE "E1" LEVEL 1;
COMP "led<10>" LOCATE = SITE "K5" LEVEL 1;
COMP "led<11>" LOCATE = SITE "N2" LEVEL 1;
COMP "led<12>" LOCATE = SITE "N3" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T3" LEVEL 1;
COMP "led<13>" LOCATE = SITE "M2" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "led<14>" LOCATE = SITE "G4" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "H9" LEVEL 1;
COMP "led<15>" LOCATE = SITE "F4" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "G9" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "H1" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "J4" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "H4" LEVEL 1;
COMP "mclk" LOCATE = SITE "U22" LEVEL 1;
SCHEMATIC END;

