//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 13 15:38:04 2021
//! **************************************************************************

SCHEMATIC START;
COMP "cath<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "btn1" LOCATE = SITE "R2" LEVEL 1;
COMP "btn2" LOCATE = SITE "T2" LEVEL 1;
COMP "cath<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "btn3" LOCATE = SITE "U1" LEVEL 1;
COMP "cath<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "cath<3>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "cath<4>" LOCATE = SITE "R3" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "cath<5>" LOCATE = SITE "J1" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N21" LEVEL 1;
COMP "cath<6>" LOCATE = SITE "K1" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N22" LEVEL 1;
COMP "cath<7>" LOCATE = SITE "M6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M24" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M25" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R26" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "led<8>" LOCATE = SITE "L22" LEVEL 1;
COMP "led<9>" LOCATE = SITE "L23" LEVEL 1;
COMP "tek1<0>" LOCATE = SITE "F23" LEVEL 1;
COMP "tek1<1>" LOCATE = SITE "E23" LEVEL 1;
COMP "tek1<2>" LOCATE = SITE "H26" LEVEL 1;
COMP "tek1<7>" LOCATE = SITE "D26" LEVEL 1;
COMP "extout<0>" LOCATE = SITE "F2" LEVEL 1;
COMP "extout<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "extout<2>" LOCATE = SITE "E1" LEVEL 1;
COMP "extout<3>" LOCATE = SITE "D1" LEVEL 1;
COMP "extout<4>" LOCATE = SITE "C1" LEVEL 1;
COMP "tek4<0>" LOCATE = SITE "V23" LEVEL 1;
COMP "extout<5>" LOCATE = SITE "B1" LEVEL 1;
COMP "tek4<1>" LOCATE = SITE "W23" LEVEL 1;
COMP "extout<6>" LOCATE = SITE "E5" LEVEL 1;
COMP "led<10>" LOCATE = SITE "K5" LEVEL 1;
COMP "extout<7>" LOCATE = SITE "D5" LEVEL 1;
COMP "led<11>" LOCATE = SITE "N2" LEVEL 1;
COMP "extout<8>" LOCATE = SITE "C4" LEVEL 1;
COMP "led<12>" LOCATE = SITE "N3" LEVEL 1;
COMP "led<13>" LOCATE = SITE "M2" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "T4" LEVEL 1;
COMP "led<14>" LOCATE = SITE "G4" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<15>" LOCATE = SITE "F4" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "M1" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "N1" LEVEL 1;
COMP "mclk" LOCATE = SITE "U22" LEVEL 1;
COMP "tek5" LOCATE = SITE "D4" LEVEL 1;
SCHEMATIC END;

